GEMINI_API_KEY=AIzaSyD5GrbVYpv6r2bAuy1OPbp3fDZnyg8tAvU
PINECONE_API_KEY=pcsk_19dvi_K8EQdFthQzoCw3GJxrkRV6uxAGnNMznx7bHFkfHftwoXfbhAPSKbnM5vNRD8Wew
PINECONE_INDEX_NAME=n8n-awbg3z6
OPENAI_API_KEY=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
PINECONE_ENVIRONMENT=aws-us-east-1
